# Shuffle Characters

## Task Description

Implement the [ShuffleChars](ShuffleCharacters/StringExtension.cs#L16) method at each iteration of which, the odd characters of the string are combined and wrapped to its beginning, and the even characters are wrapped to the end. When implementing the algorithm, it should be noted that the input string can contain a very large number of characters, and the number of iterations can be huge. Optimize your code in terms of speed and resource consumption. *The task definition is given in the XML-comments for the method.*